sonar.organization=dontdrinkandroot
sonar.projectKey=dontdrinkandroot_bootstrap-bundle.php
sonar.exclusions=tests/**,vendor/**,coverage.clover.xml,log.junit.xml
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=log.junit.xml
sonar.php.coverage.reportPaths=coverage.clover.xml
